
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LocalizationTest", "LocalizationTest\LocalizationTest.csproj", "{7D24F324-C909-4024-9C34-A73C5169BE8E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
		Release|iPhone = Release|iPhone
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7D24F324-C909-4024-9C34-A73C5169BE8E}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{7D24F324-C909-4024-9C34-A73C5169BE8E}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{7D24F324-C909-4024-9C34-A73C5169BE8E}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{7D24F324-C909-4024-9C34-A73C5169BE8E}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{7D24F324-C909-4024-9C34-A73C5169BE8E}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{7D24F324-C909-4024-9C34-A73C5169BE8E}.Debug|iPhone.Build.0 = Debug|iPhone
		{7D24F324-C909-4024-9C34-A73C5169BE8E}.Release|iPhone.ActiveCfg = Release|iPhone
		{7D24F324-C909-4024-9C34-A73C5169BE8E}.Release|iPhone.Build.0 = Release|iPhone
	EndGlobalSection
EndGlobal
